name = Webhook Jira
description = Jira Webhook to accept and process Jira issues data.
core = 7.x
package = Webhook
dependencies[] = ctools
dependencies[] = webhook

files[] = plugins/processor/Webhook_Jira_Plugins_Processor_JiraSync.class.inc
files[] = plugins/unserializer/Webhook_Jira_Plugins_Unserializer_Jira.class.inc
